build:
    nodes:
        my-parallel-tests:
            dependencies:
                before:
                    - chmod u+x run.sh && ./run.sh

            tests:
                override:
                    -
                        command: vendor/bin/phpunit tests/FolderA
                        on_node: 1

                    -
                        command: vendor/bin/phpunit tests/FolderB
                        on_node: 2

                    -
                        command: vendor/bin/phpunit tests/FolderC
                        on_node: 3
                    -
                        command: vendor/bin/phpunit tests/FolderA
                        on_node: 4

                    -
                        command: vendor/bin/phpunit tests/FolderB
                        on_node: 5

                    -
                        command: vendor/bin/phpunit tests/FolderC
                        on_node: 6
                    -
                        command: vendor/bin/phpunit tests/FolderA
                        on_node: 7

                    -
                        command: vendor/bin/phpunit tests/FolderB
                        on_node: 8

                    -
                        command: vendor/bin/phpunit tests/FolderC
                        on_node: 9
                    -
                        command: vendor/bin/phpunit tests/FolderA
                        on_node: 10

                    -
                        command: vendor/bin/phpunit tests/FolderB
                        on_node: 11

                    -
                        command: vendor/bin/phpunit tests/FolderC
                        on_node: 12
                    -
                        command: vendor/bin/phpunit tests/FolderA
                        on_node: 13

                    -
                        command: vendor/bin/phpunit tests/FolderB
                        on_node: 14

                    -
                        command: vendor/bin/phpunit tests/FolderC
                        on_node: 15
                    -
                        command: vendor/bin/phpunit tests/FolderA
                        on_node: 16

                    -
                        command: vendor/bin/phpunit tests/FolderB
                        on_node: 17

                    -
                        command: vendor/bin/phpunit tests/FolderC
                        on_node: 6
                    -
                        command: vendor/bin/phpunit tests/FolderA
                        on_node: 18

                    -
                        command: vendor/bin/phpunit tests/FolderB
                        on_node: 19

                    -
                        command: vendor/bin/phpunit tests/FolderC
                        on_node: 20
                    -
                        command: vendor/bin/phpunit tests/FolderA
                        on_node: 21
